<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="搜索内容："
        android:id="@+id/textView14"
        android:layout_marginTop="38dp"
        android:textColor="#ff2fafff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sousuoneirong"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:id="@+id/sosuo"
        android:background="@drawable/shape2"
        android:layout_alignBottom="@+id/sousuoneirong"
        android:layout_alignParentEnd="true" />

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="搜索格式： 季节/气候/着装  + 春/热带季风/棉衣"
        android:id="@+id/textView15"
        android:layout_below="@+id/sousuoneirong"
        android:layout_centerHorizontal="true" />

</RelativeLayout>